# dimensiondata-cloud-java-client

./: .gitignore  ChangeLog.md  LICENSE.txt  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/dimensiondata/cloud/client/: ClientRuntimeException.html  Cloud.html  DatacenterService.html  Filter.html  FirewallService.html  GeographicRegion.html  ImageService.html  IpAddressService.html  MonitoringService.html  NatService.html  NetworkDomainService.html  NodeService.html  OrderBy.html  Param.html  PoolService.html  SecurityGroupService.html  ServerService.html  SupportService.html  User.html  UserSession.html  Vendor.html  VirtualListenerService.html  VlanService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimensiondata/cloud/client/class-use/: ClientRuntimeException.html  Cloud.html  DatacenterService.html  Filter.html  FirewallService.html  GeographicRegion.html  ImageService.html  IpAddressService.html  MonitoringService.html  NatService.html  NetworkDomainService.html  NodeService.html  OrderBy.html  Param.html  PoolService.html  SecurityGroupService.html  ServerService.html  SupportService.html  User.html  UserSession.html  Vendor.html  VirtualListenerService.html  VlanService.html
apidocs/com/dimensiondata/cloud/client/http/: AbstractRestfulService.html  ApiUrls.html  CallableDeletedState.html  CallableNormalState.html  CloudImpl.html  DatacenterServiceImpl.html  FailedStateException.html  FirewallServiceImpl.html  ForbiddenException.html  HttpClient.html  ImageServiceImpl.html  InvalidParameterException.html  IpAddressServiceImpl.html  MonitoringServiceImpl.html  NatServiceImpl.html  NetworkDomainServiceImpl.html  NodeServiceImpl.html  NotFoundException.html  PoolServiceImpl.html  RequestException.html  SecurityGroupServiceImpl.html  ServerServiceImpl.html  ServiceUnavailableException.html  StateService.html  SupportServiceImpl.html  UnauthorizedException.html  VirtualListenerServiceImpl.html  VlanServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimensiondata/cloud/client/http/class-use/: AbstractRestfulService.html  ApiUrls.html  CallableDeletedState.html  CallableNormalState.html  CloudImpl.html  DatacenterServiceImpl.html  FailedStateException.html  FirewallServiceImpl.html  ForbiddenException.html  HttpClient.html  ImageServiceImpl.html  InvalidParameterException.html  IpAddressServiceImpl.html  MonitoringServiceImpl.html  NatServiceImpl.html  NetworkDomainServiceImpl.html  NodeServiceImpl.html  NotFoundException.html  PoolServiceImpl.html  RequestException.html  SecurityGroupServiceImpl.html  ServerServiceImpl.html  ServiceUnavailableException.html  StateService.html  SupportServiceImpl.html  UnauthorizedException.html  VirtualListenerServiceImpl.html  VlanServiceImpl.html
apidocs/com/dimensiondata/cloud/client/model/: AddLocalDiskType.html  AddNicToSecurityGroup.html  AddNicType.html  AddPoolMember.html  AddPublicIpBlockType.html  AntiAffinityNetworkInfoType.NetworkInfo.html  AntiAffinityNetworkInfoType.Nic.html  AntiAffinityNetworkInfoType.html  AntiAffinityRuleType.ServerSummary.html  AntiAffinityRuleType.html  AntiAffinityRules.html  BackupType.html  ChangeServerMonitoringPlanType.html  ConsoleAccessType.html  CpuSpeedType.html  CpuType.html  CreateFirewallRuleType.html  CreateNatRule.html  CreateNodeType.html  CreatePool.html  CreateSecurityGroup.html  CreateVirtualListener.html  CustomerImageType.Source.Artifact.html  CustomerImageType.Source.html  CustomerImageType.html  CustomerImages.html  DatacenterType.html  Datacenters.html  DefaultHealthMonitorType.html  DefaultHealthMonitors.html  DefaultIruleType.html  DefaultIrules.html  DefaultPersistenceProfileType.html  DefaultPersistenceProfiles.html  DeployNetworkDomainType.html  DeployServerType.Cpu.html  DeployServerType.Disk.html  DeployServerType.Network.html  DeployServerType.NetworkInfo.html  DeployServerType.html  (+90 more)
apidocs/com/dimensiondata/cloud/client/model/class-use/: AddLocalDiskType.html  AddNicToSecurityGroup.html  AddNicType.html  AddPoolMember.html  AddPublicIpBlockType.html  AntiAffinityNetworkInfoType.NetworkInfo.html  AntiAffinityNetworkInfoType.Nic.html  AntiAffinityNetworkInfoType.html  AntiAffinityRuleType.ServerSummary.html  AntiAffinityRuleType.html  AntiAffinityRules.html  BackupType.html  ChangeServerMonitoringPlanType.html  ConsoleAccessType.html  CpuSpeedType.html  CpuType.html  CreateFirewallRuleType.html  CreateNatRule.html  CreateNodeType.html  CreatePool.html  CreateSecurityGroup.html  CreateVirtualListener.html  CustomerImageType.Source.Artifact.html  CustomerImageType.Source.html  CustomerImageType.html  CustomerImages.html  DatacenterType.html  Datacenters.html  DefaultHealthMonitorType.html  DefaultHealthMonitors.html  DefaultIruleType.html  DefaultIrules.html  DefaultPersistenceProfileType.html  DefaultPersistenceProfiles.html  DeployNetworkDomainType.html  DeployServerType.Cpu.html  DeployServerType.Disk.html  DeployServerType.Network.html  DeployServerType.NetworkInfo.html  DeployServerType.html  (+86 more)
javascript/examples/: demo.js
src/main/java/com/dimensiondata/cloud/client/: ClientRuntimeException.java  Cloud.java  ConsistencyGroupService.java  DatacenterService.java  DeleteAllServersApp.java  Filter.java  FirewallService.java  OrderBy.java  (+18 more)
src/main/xsd/: antiaffinityrule.xsd  consistencygroup.xsd  datacenter.xsd  firewall.xsd  general.xsd  geographicregion.xsd  healthmonitor.xsd  image.xsd  ipaddress.xsd  ipaddresslist.xsd  irule.xsd  natrule.xsd  networkdomain.xsd  node.xsd  organization.xsd  persistenceprofile.xsd  pool.xsd  poolmember.xsd  portlist.xsd  publicipblock.xsd  securitygroup.xsd  server.xsd  snapshot.xsd  sslcertificatechain.xsd  ssldomaincertificate.xsd  ssloffloadprofile.xsd  tag.xsd  user.xsd  virtuallistener.xsd  vlan.xsd
(+52 files in other folders)
